<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <p>Address : XYZ corporation</p>
    <p>Phone No: 11111111</p>
    <p>email : xyz@hotmal.com</p>

    <hr>

  <form action="mailto:youraddr@domain.tld"  method="post" enctype="text/plain">
    <label> Name : </label>
    <input type="text" name= "YourName" value=""><br>
    <label>Email : </label>
    <input type="email" name="YourEmail" value=""> <br>
    <label>Message : </label>
    <textarea name="Your Message" rows="10" cols="30"></textarea> <br>
    subject: "test"
    <input type="submit" value="Submit" >

  </form>


  </body>
</html>
